
# infrastructure/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:8001;
    }
    
    upstream product_service {
        server product-service:8002;
    }
    
    upstream order_service {
        server order-service:8003;
    }
    
    upstream payment_service {
        server payment-service:8004;
    }

    server {
        listen 80;
        
        location /users/ {
            proxy_pass http://user_service/;
            proxy_timeout 30s;  # This might be too short for slow queries
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /products/ {
            proxy_pass http://product_service/;
            proxy_timeout 60s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /orders/ {
            proxy_pass http://order_service/;
            proxy_timeout 45s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /payments/ {
            proxy_pass http://payment_service/;
            proxy_timeout 90s;  # Longer for payment processing
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}